C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).exe
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).deps.json
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).runtimeconfig.json
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).runtimeconfig.dev.json
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).dll
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\bin\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).pdb
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).csproj.AssemblyReference.cache
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).AssemblyInfoInputs.cache
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).AssemblyInfo.cs
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).csproj.CoreCompileInputs.cache
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).dll
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).pdb
C:\Users\Ilham\source\repos\28.03.2022 aboutSinger(HomeWork)\28.03.2022 aboutSinger(HomeWork)\obj\Debug\netcoreapp3.1\28.03.2022 aboutSinger(HomeWork).genruntimeconfig.cache
