C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.exe
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.deps.json
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.runtimeconfig.json
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.runtimeconfig.dev.json
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.dll
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\bin\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.pdb
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.csproj.AssemblyReference.cache
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.AssemblyInfoInputs.cache
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.AssemblyInfo.cs
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.csproj.CoreCompileInputs.cache
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.dll
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.pdb
C:\Users\Ilham\source\repos\23.03.2022 HomeWorkAboutCars\23.03.2022 HomeWorkAboutCars\obj\Debug\netcoreapp3.1\23.03.2022 HomeWorkAboutCars.genruntimeconfig.cache
