C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.exe
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.deps.json
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.runtimeconfig.json
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.runtimeconfig.dev.json
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.dll
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\bin\Debug\netcoreapp3.1\31.03.2022 ClassWork.pdb
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.csproj.AssemblyReference.cache
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.AssemblyInfoInputs.cache
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.AssemblyInfo.cs
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.csproj.CoreCompileInputs.cache
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.dll
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.pdb
C:\Users\Ilham\Source\Repos\EziMemmed\31.03.2022 ClassWork\31.03.2022 ClassWork\obj\Debug\netcoreapp3.1\31.03.2022 ClassWork.genruntimeconfig.cache
