C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.exe
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.deps.json
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.runtimeconfig.json
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.runtimeconfig.dev.json
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.dll
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\bin\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.pdb
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.csproj.AssemblyReference.cache
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.AssemblyInfoInputs.cache
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.AssemblyInfo.cs
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.csproj.CoreCompileInputs.cache
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.dll
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.pdb
C:\Users\Ilham\source\repos\31.03.2022 HomeWorkFromBashir'sTask\31.03.2022 HomeWorkFromBashir'sTask\obj\Debug\netcoreapp3.1\31.03.2022 HomeWorkFromBashir'sTask.genruntimeconfig.cache
