C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.exe
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.deps.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.runtimeconfig.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.runtimeconfig.dev.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.dll
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.pdb
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.csproj.AssemblyReference.cache
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.AssemblyInfoInputs.cache
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.AssemblyInfo.cs
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.csproj.CoreCompileInputs.cache
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.dll
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.pdb
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkUlvi'sTask\30.03.2022 HomeWorkUlvi'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkUlvi'sTask.genruntimeconfig.cache
