C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.exe
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.deps.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.runtimeconfig.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.runtimeconfig.dev.json
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.dll
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\bin\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.pdb
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.AssemblyInfoInputs.cache
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.AssemblyInfo.cs
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.csproj.CoreCompileInputs.cache
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.dll
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.pdb
C:\Users\Ilham\source\repos\30.03.2022 HomeWorkBashir'sTask\30.03.2022 HomeWorkBashir'sTask\obj\Debug\netcoreapp3.1\30.03.2022 HomeWorkBashir'sTask.genruntimeconfig.cache
